# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  documentation: MyString
  name: MyString
  company: MyString
  email: MyString
  telephone: MyString

two:
  documentation: MyString
  name: MyString
  company: MyString
  email: MyString
  telephone: MyString
